# ################################################
# set number of event need to run
numberOfEvent = 1000

# ################################################
# detector parameters
# 0: CZT, 1: HgI2. 2: TlBr
detType = 0 

# detector size 
detSizeX = 10 mm
detSizeY = 10 mm
detSizeZ = 5 mm
detDeadZ = 0 mm

# ##################################################
# interval in x, y direction means center to center 
# distance of the neighboring detectors. However, 
# interval in z direction means the gap between the
# neighboring detectors
detIntvX = 12 mm
detIntvY = 12 mm
detIntvZ = 1 mm

# detector matrix formation
detMatrixX = 1
detMatrixY = 1
detMatrixZ = 1

# anode pixel size
# 	1.72 mm for 20mm by 20mm by 15mm CdZnTe detectors
#	1.27 mm for 15mm by 15mm by 10mm CdZnTe detectors
#	1.27 mm for 20mm by 20mm by 10mm/15mm HgI2 detector with 14mm anode mask	
pixelSize = 2.5 mm

# if read the environment geometry setup from the text file g4geom.txt
# this function requires the Geant4 Version 9.2 or newer
enableTextGeometry = 0

sourceEnergy = 122 keV

# ##################################################
# Distance of Collimator and/or source holder to the detector. 
# distanceToTheDetector zero means collimator and/or source holder is next to the Al box cover.
# Al box distance to the detector measured from the box. Keep at 1 cm.
distanceToTheDetector = 0 cm
AlBoxCoverDistance = 1 cm

# ##################################################
# Collimator setup
#	0: no collimator.
#	1: collimator is present.
#       2: collimator test. do not forget to disable source holder and Al box cover.          
enableCollimator = 1

# ##################################################
# Simple collimator definition.
collimatorTestThickness = 1.0 cm
collimatorTestDiameter = 2.0 cm
collimatorTestHoleDiameter = 0.7 mm

# ##################################################
# Source holder setup
#		0: no source holder.
#		1: source holder for 241Am, 57Co and 109Cd.
#               2: source holder for 137Cs.
enableSourceHolder = 1
sourceHolderIsCo57 = 1

# ##################################################
# Enable aluminum box cover
#		0: no box cover.
#       1: box cover.
enableAlBoxCover = 1

# ##################################################
# backgroud energy range from 0 to backgroundEnergyLimit
backgroundEnergyLimit = 2 MeV

# ################################################
# define energy and position resolution
# energyResolution is defined as FWHM energyResolution*100% at 662keV
#	for example, to define 0.5% FWHM at 662keV, 
#	energyResolution should be 0.005
# depthResolution is in term of mm
energyResolution = 0.02
depthResolution = 0 mm

# ################################################
# set output files
# imaging file: 
# 	number of interaction, energy, pixel x, pixel y, z position (text mode and binary mode)
# electronCloud file:
#	number of cloud points, x's, y's, z's, energy's (binary mode)
# initParameters
#	initial energy, initial position, initial direction of the source particle (text mode and binary mode
outputImagingDataInText = 1
outputImagingDataInBinary = 0
outputElectronCloud = 1 
outputInitParametersInText = 0
outputInitParametersInBinary = 0

# ################################################
# for program debug
displayTrackDetails = 0

