#######################################################################
#  MACRO FILE NAME: exN03Vis1.mac                                     #
#                                                                     #
#  AUTHOR(S): Satoshi Tanaka                                          #
#                                                                     #
#  DATE:                                                              #
#        Nov      07, 2001                                            #
#        Sept     08-09, 2001 (at Hebden Bridge, UK)                  #
#        June     20, 2001                                            #
#        November 26, 2000                                            #
#        October  17, 2000                                            # 
#        June     06, 2000                                            # 
#        May      20, 2000                                            # 
#        November 10, 1999                                            #
#                                                                     #
#  CONTENTS: A basic macro for visualization of detector geometry     #
#                                                                     #
#  USAGE:  % gmake visclean                                           #
#          % $G4BINDIR/exampleN03                                     #
#          Idle> /control/execute visTutor/exN03Vis1.mac              #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Unix, X-window, OpenGL,            #
#                                  DAWN (version 3.85 or after)       #
#                                  gv (Ghostview), Tcl/Tk             #
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR INSTALLATION:               #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv OGLHOME     ... (e.g. /usr/X11R6)                       #
#    % setenv G4VIS_BUILD_OPENGLX_DRIVER   1                          # 
#                                                                     #
#  ENVIRONMENTAL VARIABLES (C-MACROS) FOR COMPILATION:                #
#  (See geant4/source/visualization/README for details.)              #
#                                                                     #
#    % setenv G4VIS_USE_OPENGLX            1                          #
#                                                                     # 
#  ADDITIONAL NOTES:                                                  #
#    The compound command "/vis/open <vis-driver-name>"               #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/sceneHandler/create $1                                    #
#      /vis/viewer/create                                             #
#                                                                     #
#    The compound command "/vis/drawVolume <physical-volume-name>"    #
#    is equivalent to the following set of commands:                  #
#                                                                     #
#      /vis/scene/create                                              #
#      /vis/scene/add/volume $1                                       #
#      /vis/sceneHandler/attach                                       #
#                                                                     #
#######################################################################

#################################################
# Store particle trajectories for visualization
#################################################
/tracking/storeTrajectory 0

##########################################################
# Visualization with the DAWNFILE driver
#
#  * Each visualized view is saved to a file "g4_XX.eps"  
#    with the "vectorized" PostScript format.
#
#  * Set an environmental variable if you wish to 
#    skip DAWN GUI:
#     % setenv G4DAWNFILE_VIEWER "dawn -d"
##########################################################

/vis/open OGLIX
#/vis/open OGLIQt
#/vis/open OGLIWin32
#/vis/open DAWNFILE

# Create an empty scene and add detector components to it
/vis/drawVolume



# Bird's-eye view of the whole detector components (world)
#  * The argument "world" of the command 
#    "/vis/scene/add/volume" is omittable.
#  * "/vis/viewer/set/culling false" makes the invisible 
#    world volume visible.
#    (The invisibility of the world volume is set 
#     in ExN03DetectorConstruction.cc.)
/vis/viewer/set/culling         global false
#/vis/scene/add/scale     1 cm x 1 0 0 

# "Flush the action of all the existing viewers.
/vis/scene/notifyHandlers
/vis/viewer/update

# FOR FUTURE UPDATION
#/vis/viewer/flushAll

# Add trajectories to the current scene
# Note: This command is not necessary in exampleN03,
# since the C++ method DrawTrajectory() is
# described in the event action.
/vis/scene/add/trajectories 0

# Set the trajectory-accumulation mode to "accumulate".
#  Trajectories of each event are accumulated
#  and visualized at the end of one run.
#/vis/scene/endOfEventAction    accumulate 10

# Visualize plural events (bird¡¯s eye view)
# drawing style: wireframe
# viewpoint : (theta,phi) = (45*deg, 45*deg)
# zoom factor: 1.5 x (full screen size)
/vis/viewer/reset
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
#/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/viewpointThetaPhi 135 15
/vis/viewer/zoom 1

# Set the drawing style to "surface"
# Candidates: wireframe, surface
#/vis/viewer/set/style surface
# Visualize plural events (bird¡¯s eye view) again
# with another drawing style (surface) 
#/run/beamOn 1

# Reset trajectory-accumulation mode to "refresh" (default)
#  Trajectories are visualized at the end of each event.
/vis/scene/endOfEventAction       refresh
